#PostGIS
PG_TAG=latest
PG_DB=postgres
PG_USER=postgres
PG_PASS=password

# PGAdmin
PGA_TAG=latest
PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=pgtraining

LINUX_USER=student
LINUX_USER_PASSWORD=pgtraining
