#PostGIS
PG_TAG=latest
PG_DB=training
PG_USER=postgres
PG_PASS=pgtraining

# PGAdmin
PGA_TAG=latest
PGADMIN_DEFAULT_EMAIL=info+PG@gispo.fi
PGADMIN_DEFAULT_PASSWORD=pgtraining

LINUX_USER=student
LINUX_USER_PASSWORD=pgtraining
