#PostGIS
PG_TAG=latest
PG_DB=training
PG_USER=postgres
PG_PASS=

# PGAdmin
PGA_TAG=latest
PGADMIN_DEFAULT_EMAIL=student@gispocoding.fi
PGADMIN_DEFAULT_PASSWORD=

# Linux user for ssh connection
LINUX_USER=student
LINUX_USER_PASSWORD=
