#PostGIS
PG_TAG=latest
PG_DB=training
PG_PASS=gispotraining

# PGAdmin
PGA_TAG=latest
PGADMIN_DEFAULT_EMAIL=training@gispo.fi
PGADMIN_DEFAULT_PASSWORD=gispotraining

LINUX_USER=student
LINUX_USER_PASSWORD=gispotraining
